{
  "expo": {
    "name": "FitClub",
    "slug": "fitclub",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.fitclub.app",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "io.fitclub.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#2563eb"
      }
    },
    "web": {},
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://fitclub-api-yzvzjjntma-uw.a.run.app/api",
      "eas": {
        "projectId": "ce657ded-fdec-4d4e-ad06-0f02c0d22896"
      }
    },
    "scheme": "fitclub",
    "plugins": [
      "./plugins/withAndroidJavaHome.js",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "extraProguardRules": "-keep class expo.modules.** { *; }\n-keep class com.facebook.react.** { *; }\n-keep class com.facebook.hermes.** { *; }\n-keepattributes Signature,InnerClasses,EnclosingMethod"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2563eb",
          "image": "./assets/splash-icon.png"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ce657ded-fdec-4d4e-ad06-0f02c0d22896"
    }
  }
}
